This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            534 strings with 5033 characters,
and the built_in function-call counts, 3405 in all, are:
= -- 328
> -- 96
< -- 12
+ -- 30
- -- 28
* -- 243
:= -- 640
add.period$ -- 35
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 152
empty$ -- 251
format.name$ -- 42
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 171
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 149
