\relax 
\catcode `"\active 
\citation{Dota}
\citation{earning}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{IA}
\citation{bayesnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\citation{logdota}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{\caption@xref {tabela1}{ on input line 81}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base de dados de pacientes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de grafos da t\'ecnica Naive Bayes\relax }}{5}}
\newlabel{naive_exemplo}{{1}{5}}
\newlabel{teoremabayes}{{1}{6}}
\citation{IA}
\newlabel{modelo1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{8}}
\citation{*}
\bibstyle{apa}
\bibdata{refs}
\bibcite{bolfa}{{1}{2010}{{Bolfarine}}{{}}}
\bibcite{logdota}{{2}{2013}{{Conley}}{{}}}
\bibcite{TI2015}{{3}{2015}{{Dota2}}{{}}}
\bibcite{Dota}{{4}{2016}{{Dota2}}{{}}}
\bibcite{thinkbayes}{{5}{2012}{{Downey}}{{}}}
\bibcite{earning}{{6}{2016}{{EsportsEarnings}}{{}}}
\bibcite{IA}{{7}{2015}{{Faceki et~al.}}{{}}}
\bibcite{bayesnet}{{8}{1997}{{Friedman et~al.}}{{}}}
\bibcite{pandas}{{9}{2013}{{McKinney}}{{}}}
\bibcite{sheldon}{{10}{2010}{{Sheldon}}{{}}}
\bibcite{python}{{11}{2012}{{Summerfield}}{{}}}
\bibcite{naivebayes}{{12}{2004}{{Zhang}}{{}}}
